GROQ_API_KEY = "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"
TAVILY_API_KEY = "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"
AGENTQL_API_KEY = "z7eQ48BSwejJ-YEQHC7nQcjr5dJkvfKeHvMSDBUnhHE80J4uldVRjw"